# ballotbox

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: release.yml
src/main/java/net/modfest/ballotbox/: BallotBox.java  BallotBoxClient.java  BallotBoxCommands.java  BallotBoxConfig.java  BallotBoxNetworking.java  BallotBoxPlatformClient.java  BallotState.java
src/main/java/net/modfest/ballotbox/client/: BallotBoxClient.java  BallotBoxClientNetworking.java  BallotBoxKeybinds.java  NotBallotBoxClient.java  VotingScreen.java
src/main/java/net/modfest/ballotbox/client/packet/: C2SUpdateVote.java
src/main/java/net/modfest/ballotbox/data/: VotingCategory.java  VotingOption.java  VotingSelections.java
src/main/java/net/modfest/ballotbox/mixin/client/: GameMenuScreenMixin.java  OptionEntryAccessor.java  TitleScreenMixin.java
src/main/java/net/modfest/ballotbox/packet/: C2SUpdateVote.java  OpenVoteScreen.java  OpenVoteScreenPacket.java  S2CGameJoin.java  S2CVoteScreenData.java
src/main/java/net/modfest/ballotbox/util/: MapUtil.java  ModMetaUtil.java
src/main/resources/: ballotbox.mixins.json  fabric.mod.json
src/main/resources/assets/ballotbox/lang/: en_us.json
src/main/resources/data/ballotbox/ballot/: categories.json  options.json
src/main/resources/test/: categories.json  options.json  selections.json
