//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility
plugins {
    id "maven-publish"
    alias libs.plugins.loom
}

version = "$project.baseVersion+$project.branch"
archivesBaseName = "ballotbox"
group = "net.modfest"

repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://maven.gegy.dev" }
    maven { url "https://maven.quiltmc.org/repository/release" }
    maven { url "https://repo.sleeping.town/" }
    mavenLocal()
}

dependencies {
    minecraft libs.mc
    mappings variantOf(libs.yarn) { classifier "v2" }
    modImplementation libs.fl
    modImplementation libs.fapi
    modImplementation libs.spruceui
    implementation libs.kaleidoConfig

    include libs.spruceui
    include libs.kaleidoConfig
}

processResources {
    final Map<String, String> map = [
        "version" : version.toString(),
        "mc"      : libs.versions.mc.get(),
        "fl"      : libs.versions.fl.get(),
        "fapi"    : libs.versions.fapi.get(),
        "spruceui": libs.versions.spruceui.get()
    ]

    inputs.properties(map)
    filesMatching("*.mod.json") { expand(map) }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
