# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
archivesName=ballotbox
group=net.modfest
modId=ballotbox
modName=Ballotbox
modDescription=In-game category voting!
authors=ModFest
contributors=Prospector, Sisby folk, acikek
homepage=https://modrinth.com/mod/ballotbox
issues=https://github.com/modfest/ballotbox/issues
sources=https://github.com/modfest/ballotbox
license=MIT
# Mod Version
baseVersion=0.4.2
branch=1.21
