# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=net.modfest
user=ModFest
slug=ballotbox
modId=ballotbox
modName=Ballotbox
modDescription=In-game category voting!
authors=ModFest
contributors=Prospector, Sisby folk, acikek
license=MIT
# Mod Version
baseVersion=0.6.0
# Branch Metadata
branch=1.21.4
tagBranch=1.21.4
compatibleVersions=1.21.4
compatibleLoaders=fabric, quilt
